name=ClosedCube OPT3001
version=1.1.3
author=ClosedCube
maintainer=nurazur <nurazur@gmail.com>
sentence=TiNo2 library for Texas Instruments OPT3001 Digital Ambient Light Sensor (ALS) 
paragraph=TiNo2 library for Texas Instruments OPT3001 Digital Ambient Light Sensor (ALS) 
category=Sensors
url=https://github.com/closedcube/ClosedCube_OPT3001_Arduino
architectures=*